#token签名
jwt.config.key = ybtoken
#token1小时失效
jwt.config.ttl = 3660000

#MinIO-url
minio.config.url = http://169.254.211.25:9000
#MinIO-accessKey
minio.config.accessKey = minioadmin
#MinIO-secretKey
minio.config.secretKey = minioadmin


# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#访问端口号
server.port=8200

#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz981y794vf5g881g5o.mysql.rds.aliyuncs.com:3306/yeblog_db
spring.datasource.username=yeblog
spring.datasource.password=YeBlog123

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#记录sql
logging.level.com.tao.yeblog_user.dao=debug

# 定位模板的目录
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
