
#支付宝沙箱-appid
zfb.config.app_id = 2016102200739796
#支付宝沙箱-应用私钥
zfb.config.merchant_private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5+aBKMKq5nluNnVPnzfHih/PbCP8Gxc6/fMHuuJd5Usc4wTyouFGu3PvS5SlpVGWJVxaYSANpKq3QfjuEq4sCZm54oCs/D9LB3j3/IlVs6ssEZorOwXq8RDVTbtAbQDrV3e3G+RMk9zekxTpWd6MBrGwplz3NIZyXy9Lm7fI0rx92/68JFmfIRftbDhMzEP/gSQ+YqXRsuQ/mgnVJmQIi1TjymyrpYM+kfPpXnhHgrnje1RadNP7n327HtS97ON1QSUMGarMwahzGAgd7lXAVwLELEocVGDnWZ5aqIP9SvYXgwHUoBeW3Q/CHB8ynnFevQSEQjycE1BrW3m243c3nAgMBAAECggEBAJWkG2q24Bh9KFO5nPLvDktlczzybyoG7gW8H9uy4gb4KV8sdV+Y9/jIzUPzqq+a/hxVW9PqVfxAIB2cBM4Krc6flxIuZr3WQJJH/gCVosEB55tB2zzkB5sHExVwG7lhpDXD3fh1IAdleHt3SyqaFypYj6uji1HMUtD9a1Tvby0dvv3SFIQJvDHf/Lg/urYGSP1Ec/DJumrZVgiCDSIenj5y6fhX6uUYdpWXQVrIvEx2NwtaPz+9eoX7Nt7U0zrJwpP9ChoQLY/wakNxYssduHt1G7bRetDNnLL2FhJiVdP59f5atID326wq7OuVsm+7I442zGrP25x4vFZz2FNEC+kCgYEA8uNXZtq1vzbKdrnK+TWba0To/0ZM5U1dKZ47dgy9OJxtKMIFdcVYy97fld0rddSi/+ICY2YInuVF5JLt2pABRKjFeI1cShBLplXTGfOVnpEjXnHqbsZGTYMOFGZ37Q1wq1m9SAvAXmZWOfb4yIACajA34jdSo3NABoeuJeNChWsCgYEAxAPCrgzrCzntlvNBQImCzzCrAj35QZ2DUx6PmtaGGdhFBTePvDbCQAwEhR2rjdxepRCkpV7BLGmqR4cDUL7mL945QdGoNSasQZJi0Cr8lROrGWutZ8C2d7qR9WAXlNvw3PQD5Tg2krqxnfd0akPlbj1dmMSpO05ApfjXzkdFfHUCgYEAoWTngvT5p+Gkj1fNw+MXLyRPHrF8DzJlIW5/XGYCpkdrUZX7QtKrumySbWbVpipxVU68/4ehWtRGqSfo3T6rWRA8h2qHVL+XRSPqbmgpl4Ah3HQdrxYZSRA4nt2n+uDfaTzsRZ9paFDgIww1LCXDdQQtXigcxXejp7MoyQxF+5kCgYBLZ1Lt16RXljoytnMkm4GJqKQwYZzQRAKv5/LAUsQVjx/GCQCvG7WQI89dUfObx+lUwFlGEHRpXGCX0XVSC43LXkZSbo+xmqXrN5/xiofN5VoNlmGHpxfKaSga55NKvW0j4m7ZL822lkEbjoTnGCVbShoGWajsWob+EgMapEozvQKBgA3Kg7GBrmzIA4qyaz7C/sNen67iVCU9zdE4rUlR5G323l5qoLiOn+YzpQpyD5Q+dhxl4cC1JW0wF0+7KmUjsdNNqD1fIdkxTgYxCuBBAvL40ZKXqN82oEVJDWg6ldsgudjszS4v2qjWqSMLr+a2tr868NEIzVuEqB3743kgaKk3
#支付宝沙箱-字符编码格式
zfb.config.charset = UTF-8
#支付宝沙箱-返回格式
zfb.config.format = JSON
#支付宝沙箱-支付宝公钥
zfb.config.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkHbhrA+va97nzf2Zv+nY1XdOBrJy3OllDyzQQFdPoRoLa56t+uFn+h8SfhJ39weS95W/swFoBLFy5b6uVa/LIKEt4RuKaGBxrrNoNsert3FlH55JyZwnj01MKw2+rV//Numn9gW81zSxROB1FY5YtKhFO/L6fmJDq6WCp4hLoR5Ac4fNuZiUBWATyh+PoR3I7Z3jUlpThdm7fvG04KgDebpoUJW/Abp0CW0+XzccwgjVgoSxhNAGQgAawm9I87ue5WmsvVKDVH7hKgl2mYK1XTY+YkJD63PFvWhvw/OlHL/BHIOLcZcg3iCsIWrsAKcfQaiMgFhMPI5i+bz9L9FC5wIDAQAB
#支付宝沙箱-支付宝网关
zfb.config.gatewayUrl = https://openapi.alipaydev.com/gateway.do
#支付宝沙箱-签名方式
zfb.config.sign_type = RSA2
#支付宝沙箱-服务器异步通知页面路径
zfb.config.notify_url = http://
#支付宝沙箱-页面跳转同步通知页面路径
zfb.config.return_url = http://localhost:8200/back/orderServices/createOrder


#token签名
jwt.config.key = ybtoken
#token1小时失效
jwt.config.ttl = 3660000

#MinIO-url
minio.config.url = http://169.254.211.25:9000
#MinIO-accessKey
minio.config.accessKey = minioadmin
#MinIO-secretKey
minio.config.secretKey = minioadmin

#ZhenziSms-apiUrl
ZhenziSms.config.apiUrl = https://sms_developer.zhenzikj.com
#ZhenziSms-appId
ZhenziSms.config.appId = 105467
#ZhenziSms-appSecret
ZhenziSms.config.appSecret = 08f11ba4-1617-4d64-bb3e-6551c832dac3

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#访问端口号
server.port=8200

#数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz981y794vf5g881g5o.mysql.rds.aliyuncs.com:3306/yeblog_db
spring.datasource.username=yeblog
spring.datasource.password=YeBlog123

mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#记录sql
logging.level.com.tao.yeblog_user.dao=debug

# 定位模板的目录
#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
